[
  {
    "id": "document",
    "version": "1.0",
    "clock": {
      "interval": "2025-10-09T00:00:00Z/2025-10-09T01:20:00Z",
      "currentTime": "2025-10-09T00:00:00Z",
      "multiplier": 60,
      "range": "LOOP_STOP",
      "step": "SYSTEM_CLOCK_MULTIPLIER"
    }
  },
  {
    "id": "satellite",
    "name": "MyOrbitingObject",
    "availability": "2025-10-09T00:00:00Z/2025-10-09T01:20:00Z",
    "position": {
      "epoch": "2025-10-09T00:00:00Z",
      "interpolationAlgorithm": "LAGRANGE",
      "interpolationDegree": 5,
      "referenceFrame": "INERTIAL",
      "cartesian": [
        0,
        7000000.0,
        0.0,
        0.0,
        600,
        4949747.468305833,
        4949747.468305833,
        0.0,
        1200,
        4.286263797015736e-10,
        7000000.0,
        0.0,
        1800,
        -4949747.468305832,
        4949747.468305833,
        0.0,
        2400,
        -7000000.0,
        8.572527594031472e-10,
        0.0,
        3000,
        -4949747.468305834,
        -4949747.468305832,
        0.0,
        3600,
        -1.2858791391047207e-09,
        -7000000.0,
        0.0,
        4200,
        4949747.468305832,
        -4949747.468305834,
        0.0,
        4800,
        7000000.0,
        -1.7145055188062944e-09,
        0.0
      ]
    },
    "orientation": {
      "epoch": "2025-10-09T00:00:00Z",
      "unitQuaternion": [
        0,
        0.0,
        0.0,
        0.0,
        1.0,
        600,
        0.0,
        0.0,
        0.49999999999999994,
        -0.8660254037844387,
        1200,
        0.0,
        0.0,
        -0.8660254037844386,
        0.5000000000000001,
        1800,
        0.0,
        0.0,
        1.0,
        3.061616997868383e-16,
        2400,
        0.0,
        0.0,
        -0.8660254037844387,
        -0.49999999999999983,
        3000,
        0.0,
        0.0,
        0.49999999999999906,
        0.8660254037844392,
        3600,
        0.0,
        0.0,
        6.123233995736766e-16,
        -1.0,
        4200,
        0.0,
        0.0,
        -0.5000000000000001,
        0.8660254037844386,
        4800,
        0.0,
        0.0,
        0.8660254037844385,
        -0.5000000000000003
      ]
    },
    "point": {
      "color": {
        "rgba": [
          255,
          0,
          0,
          255
        ]
      },
      "pixelSize": 10
    },
    "label": {
      "text": "Satellite",
      "font": "14pt sans-serif",
      "horizontalOrigin": "LEFT",
      "pixelOffset": {
        "cartesian2": [
          10,
          0
        ]
      },
      "fillColor": {
        "rgba": [
          255,
          255,
          0,
          255
        ]
      }
    },
    "path": {
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              0,
              255,
              255,
              255
            ]
          }
        }
      },
      "width": 2,
      "resolution": 120
    },
    "model": {
      "gltf": "model_deep_space_1.glb",
      "scale": 1.0,
      "minimumPixelSize": 100,
      "maximumPixelSize": 1000
    }
  }
]