[
  {
    "id": "document",
    "version": "1.0",
    "clock": {
      "interval": "2025-10-09T00:00:00Z/2025-10-09T01:20:00Z",
      "currentTime": "2025-10-09T00:00:00Z",
      "multiplier": 60,
      "range": "LOOP_STOP",
      "step": "SYSTEM_CLOCK_MULTIPLIER"
    }
  },
  {
    "id": "satellite",
    "name": "MyOrbitingObject",
    "availability": "2025-10-09T00:00:00Z/2025-10-09T01:20:00Z",
    "position": {
      "epoch": "2025-10-09T00:00:00Z",
      "interpolationAlgorithm": "LAGRANGE",
      "interpolationDegree": 5,
      "referenceFrame": "INERTIAL",
      "cartesian": [
        0,   7000000, 0, 0,
        600,  5000000, 5000000, 0,
        1200, 0, 7000000, 0,
        1800, -5000000, 5000000, 0,
        2400, -7000000, 0, 0,
        3000, -5000000, -5000000, 0,
        3600, 0, -7000000, 0,
        4200, 5000000, -5000000, 0,
        4800, 7000000, 0, 0
      ]
    },
    "point": {
      "color": { "rgba": [255, 0, 0, 255] },
      "pixelSize": 10
    },
    "label": {
      "text": "Satellite",
      "font": "14pt sans-serif",
      "horizontalOrigin": "LEFT",
      "pixelOffset": { "cartesian2": [10, 0] },
      "fillColor": { "rgba": [255, 255, 0, 255] }
    },
    "path": {
      "material": {
        "solidColor": {
          "color": { "rgba": [0, 255, 255, 255] }
        }
      },
      "width": 2,
      "resolution": 120
    }
  }
]
